{
    "name": "Character.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:ed10566c970e30c47a928eb2751f0012",
        "GUID:2a0c9ac58d61c75448a13ada5d435cb8",
        "GUID:0b6a4af45cf12094f8354459e9254ec2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}